# EntityCulling_LegacySpigot

./: .gitignore  LICENSE  pom.xml  readme.md
excluded/: OcclusionCulling.java
nms/: pom.xml
nms/src/main/java/it/feargames/tileculling/adapter/: IAdapter.java
plugin/: pom.xml
plugin/src/main/java/it/feargames/tileculling/: ChunkCache.java  ChunkTileVisibilityManager.java  CullingPlugin.java  VisibilityUpdateThread.java
plugin/src/main/java/it/feargames/tileculling/protocol/: ChunkPacketListener.java
plugin/src/main/java/it/feargames/tileculling/util/: PaperUtilities.java
src/main/java/dev/tr7zw/entityculling/: AxisAlignedBB.java  CullTask.java  CullingPlugin.java  PlayerCache.java  WrappedDirection.java
src/main/java/dev/tr7zw/entityculling/occlusionculling/: BlockChangeListener.java  OcclusionCullingInstance.java  OcclusionCullingUtils.java
src/main/java/it/feargames/tileculling/: ChunkCache.java  ChunkSeeder.java  ChunkTileVisibilityManager.java  CullTask.java  CullingPlugin.java  HiddenTileRegistry.java  PlayerCache.java  PlayerChunkTracker.java  SettingsHolder.java  VectorUtilities.java  VisibilityCache.java  VisibilityUpdateThread.java
src/main/java/it/feargames/tileculling/adapter/: Adapter_1_16_R3.java  IAdapter.java
src/main/java/it/feargames/tileculling/occlusionculling/: AxisAlignedBB.java  BlockChangeListener.java  OcclusionCulling.java  PaperDataProvider.java
src/main/java/it/feargames/tileculling/protocol/: ChunkPacketListener.java  MapChunkPacketListener.java
src/main/java/it/feargames/tileculling/util/: LocationUtilities.java  PaperUtilities.java  VectorUtilities.java
src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/it/feargames/tileculling/adapter/: Adapter_1_18_R1.java
